{
  "name": "modbus",
  "version": "1.0.0",
  "description": "A Custom Node FOR MODBUS",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "modbus"
  ],
  "author": "",
  "license": "ISC",
  "node-red": {
    "nodes":{
      "modbus": "modbus.js"
    }
  }
}
