{
  "name": "motor",
  "version": "1.0.0",
  "description": "A Custom Node To Read Selected Motor State",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "motor"
  ],
  "author": "",
  "license": "ISC",
  "node-red": {
    "nodes":{
      "motor": "motor.js"
    }
  }
}
